<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wanggang/Desktop/swift1.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=3119&amp;EndingColumnNumber=14&amp;EndingLineNumber=174&amp;StartingColumnNumber=5&amp;StartingLineNumber=174&amp;Timestamp=686443921.609038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wanggang/Desktop/swift1.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=14654&amp;EndingColumnNumber=0&amp;EndingLineNumber=676&amp;StartingColumnNumber=18&amp;StartingLineNumber=675&amp;Timestamp=686443921.609164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
