<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=4296&amp;EndingColumnNumber=20&amp;EndingLineNumber=226&amp;StartingColumnNumber=1&amp;StartingLineNumber=226&amp;Timestamp=490364623.968368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=5741&amp;EndingColumnNumber=13&amp;EndingLineNumber=304&amp;StartingColumnNumber=5&amp;StartingLineNumber=304&amp;Timestamp=490364646.323823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=50&amp;CharacterRangeLoc=5791&amp;EndingColumnNumber=51&amp;EndingLineNumber=305&amp;StartingColumnNumber=1&amp;StartingLineNumber=305&amp;Timestamp=490364646.323948"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=6912&amp;EndingColumnNumber=13&amp;EndingLineNumber=352&amp;StartingColumnNumber=5&amp;StartingLineNumber=352&amp;Timestamp=490364646.324065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
