<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MQF-kx-qyj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Atm-if-Wsf">
            <objects>
                <collectionViewController id="JK4-8D-faH" customClass="HomeViewController" customModule="图片浏览器me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uT9-qf-6AA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cUC-kR-1lp" customClass="HomeCollectionViewLayout" customModule="图片浏览器me" customModuleProvider="target">
                            <size key="itemSize" width="138" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="WF2-gj-HTW" customClass="HomeViewCell" customModule="图片浏览器me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="138" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-gv-kFc">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="120"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="I1g-gv-kFc" firstAttribute="leading" secondItem="WF2-gj-HTW" secondAttribute="leadingMargin" constant="-8" id="IJz-JZ-gce"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="I1g-gv-kFc" secondAttribute="trailing" constant="-8" id="Xtv-zM-4Ui"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="I1g-gv-kFc" secondAttribute="bottom" constant="-8" id="eED-7W-uN3"/>
                                    <constraint firstItem="I1g-gv-kFc" firstAttribute="top" secondItem="WF2-gj-HTW" secondAttribute="topMargin" constant="-8" id="odl-Un-Sxt"/>
                                </constraints>
                                <size key="customSize" width="138" height="120"/>
                                <connections>
                                    <outlet property="image" destination="I1g-gv-kFc" id="uEa-YA-Nbj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JK4-8D-faH" id="P5a-vh-LLf"/>
                            <outlet property="delegate" destination="JK4-8D-faH" id="HEN-FF-uZO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qa2-Ih-Rd0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBZ-up-iOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63F-me-Ma5">
            <objects>
                <navigationController id="MQF-kx-qyj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULI-QB-925">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JK4-8D-faH" kind="relationship" relationship="rootViewController" id="8CD-Iq-QTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9u-4x-tHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="439"/>
        </scene>
    </scenes>
</document>
