<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qf5-Xh-1wH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ewQ-ub-bPf">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="xmq-hx-bdu" customClass="MasterViewController" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zy6-ol-ChL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kgk-sY-Hel">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgk-sY-Hel" id="E9Q-Fg-fHy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xmq-hx-bdu" id="UGs-OR-Nqw"/>
                            <outlet property="delegate" destination="xmq-hx-bdu" id="ZoY-c5-LlA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="815-ri-RHQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb8-ve-Skl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOB-nx-7JS">
            <objects>
                <navigationController id="Kwv-xv-ShD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8cF-cT-6Im">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xmq-hx-bdu" kind="relationship" relationship="rootViewController" id="LKw-g3-ViH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldV-BM-jaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIe-sS-SeI">
            <objects>
                <navigationController id="ez9-on-bvg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G7k-5F-Xai">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c5u-bU-yb7" kind="relationship" relationship="rootViewController" id="kQA-40-neb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8B-u7-AFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RXN-XP-cxt">
            <objects>
                <viewController id="c5u-bU-yb7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6B-Oa-ray">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Adh-rj-bTo"/>
                    </view>
                    <navigationItem key="navigationItem" id="zvT-1M-zcM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J9-Py-sOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="285"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="X7u-xD-bPJ">
            <objects>
                <splitViewController id="Qf5-Xh-1wH" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Kwv-xv-ShD" kind="relationship" relationship="masterViewController" id="DGS-f3-KEG"/>
                        <segue destination="ez9-on-bvg" kind="relationship" relationship="detailViewController" id="TNI-Ae-Qpd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTP-oX-7le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-105"/>
        </scene>
    </scenes>
</document>
